targets=browser
cflags_force=`pkg-config --cflags libDesktop` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl -L$(OBJDIR)../lib -Wl,-rpath,$(LIBDIR) -lBrowser
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[browser]
type=plugin
sources=browser.c
install=$(LIBDIR)/Desktop/widget

[widget.c]
depends=../browser/browser.c,../browser/callbacks.c,../browser/window.c,../browser/browser.h,../browser/callbacks.h,../browser/window.h
