targets=browser
cflags_force=`pkg-config --cflags libDesktop` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl -L$(OBJDIR)../lib -Wl,-rpath,$(LIBDIR) -lBrowser
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

#targets
[browser]
type=plugin
sources=browser.c,callbacks.c,widget.c,window.c
install=$(LIBDIR)/Desktop/widget

#sources
[browser.c]
depends=../browser/browser.c,../browser/browser.h

[callbacks.c]
depends=../browser/callbacks.c,../browser/callbacks.h

[window.c]
depends=../browser/window.c,../browser/window.h
