targets=browser
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIC -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl -L$(OBJDIR).. -Wl,-rpath,$(LIBDIR) -lBrowser
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[browser]
type=plugin
sources=browser.c
install=$(LIBDIR)/Desktop/widget

[widget.c]
depends=../browser.c,../callbacks.c,../window.c,../browser.h,../callbacks.h,../window.h
