package=Browser
version=0.5.3
config=h,sh

subdirs=data,doc,include,po,src/lib,src,src/plugins,src/widget,tests,tools
targets=tests
dist=Makefile,COPYING,README.md,TODO,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log"; else $(MAKE) fixme.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
