package=Browser
version=0.5.3
config=ent,h,sh

subdirs=data,doc,include,po,src/lib,src,src/plugins,src/widget,tests,tools
targets=tests
dist=Makefile,COPYING,README.md,TODO,config.ent,config.h,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/tests.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) clint.log fixme.log tests.log xmllint.log; fi)
depends=all
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)

[README.md]
install=$(PREFIX)/share/doc/$(PACKAGE)
