targets=browser
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,browser.h,callbacks.h,window.h

[browser]
type=binary
depends=$(OBJDIR)../lib/libBrowser.a
sources=browser.c,callbacks.c,window.c,main.c
cflags=-fPIE
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[browser.c]
depends=callbacks.h,../common.c,window.h,browser.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[callbacks.c]
depends=browser.h,callbacks.h,../common.c,../../config.h

[window.c]
depends=browser.h,callbacks.h,window.h,../../config.h

[main.c]
depends=browser.h
