targets=browser
cppflags_force=-I../../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl -L$(OBJDIR)../lib -Wl,-rpath,$(PREFIX)/lib -lBrowser
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,browser.h,callbacks.h,window.h

#targets
[browser]
type=binary
depends=$(OBJDIR)../lib/libBrowser.a
sources=browser.c,callbacks.c,window.c,main.c
install=$(BINDIR)

#sources
[browser.c]
depends=callbacks.h,../common.c,window.h,browser.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[callbacks.c]
depends=browser.h,callbacks.h,../common.c,../../config.h

[window.c]
depends=browser.h,callbacks.h,window.h,../../config.h

[main.c]
depends=browser.h,../../config.h
