targets=browser.1,browser.html,copy.1,copy.html,delete.1,delete.html,desktop.1,desktop.html,desktopctl.1,desktopctl.html,move.1,move.html,open.1,open.html,properties.1,properties.html,view.1,view.html
dist=Makefile,browser.css.xml,browser.xml,copy.css.xml,copy.xml,delete.css.xml,delete.xml,desktop.css.xml,desktop.xml,desktopctl.css.xml,desktopctl.xml,docbook.sh,manual.css.xml,mime.conf,move.css.xml,move.xml,open.css.xml,open.xml,properties.css.xml,properties.xml,view.css.xml,view.xml

[browser.1]
type=script
script=./docbook.sh
install=
depends=browser.xml

[browser.html]
type=script
script=./docbook.sh
install=
depends=browser.css.xml,browser.xml,manual.css.xml

[copy.1]
type=script
script=./docbook.sh
install=
depends=copy.xml

[copy.html]
type=script
script=./docbook.sh
install=
depends=copy.css.xml,copy.xml,manual.css.xml

[delete.1]
type=script
script=./docbook.sh
install=
depends=delete.xml

[delete.html]
type=script
script=./docbook.sh
install=
depends=delete.css.xml,delete.xml,manual.css.xml

[desktop.1]
type=script
script=./docbook.sh
install=
depends=desktop.xml

[desktop.html]
type=script
script=./docbook.sh
install=
depends=desktop.css.xml,desktop.xml,manual.css.xml

[desktopctl.1]
type=script
script=./docbook.sh
install=
depends=desktopctl.xml

[desktopctl.html]
type=script
script=./docbook.sh
install=
depends=desktopctl.css.xml,desktopctl.xml,manual.css.xml

[move.1]
type=script
script=./docbook.sh
install=
depends=move.xml

[move.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,move.css.xml,move.xml

[open.1]
type=script
script=./docbook.sh
install=
depends=open.xml

[open.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,open.css.xml,open.xml

[properties.1]
type=script
script=./docbook.sh
install=
depends=properties.xml

[properties.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,properties.css.xml,properties.xml

[view.1]
type=script
script=./docbook.sh
install=
depends=view.xml

[view.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,view.css.xml,view.xml
