subdirs=gtkdoc
targets=browser.1,browser.html,browser.xml,copy.1,copy.html,copy.xml,delete.1,delete.html,delete.xml,desktop.1,desktop.html,desktop.xml,desktopctl.1,desktopctl.html,desktopctl.xml,gtkdoc/Browser.types,gtkdoc/tmpl.stamp,gtkdoc/sgml.stamp,gtkdoc/html.stamp,move.1,move.html,move.xml,open.1,open.html,open.xml,pinentry-sudo-askpass,properties.1,properties.html,properties.xml,view.1,view.html,view.xml,zenity-sudo-askpass
dist=Makefile,browser.css.xml,browser.xml.in,copy.css.xml,copy.xml.in,delete.css.xml,delete.xml.in,desktop.css.xml,desktop.xml.in,desktopctl.css.xml,desktopctl.xml.in,docbook.sh,manual.css.xml,mime.conf,move.css.xml,move.xml.in,open.css.xml,open.xml.in,pinentry-sudo-askpass.in,properties.css.xml,properties.xml.in,view.css.xml,view.xml.in,zenity-sudo-askpass.in

[browser.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)browser.xml

[browser.html]
type=script
script=./docbook.sh
install=
depends=browser.css.xml,$(OBJDIR)browser.xml,manual.css.xml

[browser.xml]
type=script
script=../tools/subst.sh
depends=browser.xml.in

[copy.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)copy.xml

[copy.html]
type=script
script=./docbook.sh
install=
depends=copy.css.xml,$(OBJDIR)copy.xml,manual.css.xml

[copy.xml]
type=script
script=../tools/subst.sh
depends=copy.xml.in

[delete.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)delete.xml

[delete.html]
type=script
script=./docbook.sh
install=
depends=delete.css.xml,$(OBJDIR)delete.xml,manual.css.xml

[delete.xml]
type=script
script=../tools/subst.sh
depends=delete.xml.in

[desktop.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)desktop.xml

[desktop.html]
type=script
script=./docbook.sh
install=
depends=desktop.css.xml,$(OBJDIR)desktop.xml,manual.css.xml

[desktop.xml]
type=script
script=../tools/subst.sh
depends=desktop.xml.in

[desktopctl.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)desktopctl.xml

[desktopctl.html]
type=script
script=./docbook.sh
install=
depends=desktopctl.css.xml,$(OBJDIR)desktopctl.xml,manual.css.xml

[desktopctl.xml]
type=script
script=../tools/subst.sh
depends=desktopctl.xml.in

[gtkdoc/Browser.types]
type=script
script=./gtkdoc.sh
depends=../config.sh

[gtkdoc/tmpl.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/Browser.types

[gtkdoc/sgml.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/tmpl.stamp

[gtkdoc/html.stamp]
type=script
script=./gtkdoc.sh
depends=gtkdoc.sh,gtkdoc/Browser-docs.xml,gtkdoc/sgml.stamp
install=

[move.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)move.xml

[move.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,move.css.xml,$(OBJDIR)move.xml

[move.xml]
type=script
script=../tools/subst.sh
depends=move.xml.in

[open.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)open.xml

[open.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,open.css.xml,$(OBJDIR)open.xml

[open.xml]
type=script
script=../tools/subst.sh
depends=open.xml.in

[pinentry-sudo-askpass]
type=script
script=../tools/subst.sh
depends=pinentry-sudo-askpass.in
install=$(PREFIX)/share/doc/Browser

[properties.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)properties.xml

[properties.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,properties.css.xml,$(OBJDIR)properties.xml

[properties.xml]
type=script
script=../tools/subst.sh
depends=properties.xml.in

[view.1]
type=script
script=./docbook.sh
install=
depends=$(OBJDIR)view.xml

[view.html]
type=script
script=./docbook.sh
install=
depends=manual.css.xml,view.css.xml,$(OBJDIR)view.xml

[view.xml]
type=script
script=../tools/subst.sh
depends=view.xml.in

[zenity-sudo-askpass]
type=script
script=../tools/subst.sh
depends=zenity-sudo-askpass.in
install=$(PREFIX)/share/doc/Browser
