includes=browser.h,desktop.h,plugin.h,vfs.h
dist=Makefile

[browser.h]
install=$(INCLUDEDIR)/Desktop/Browser

[desktop.h]
install=$(INCLUDEDIR)/Desktop/Browser

[plugin.h]
install=$(INCLUDEDIR)/Desktop/Browser

[vfs.h]
install=$(INCLUDEDIR)/Desktop/Browser
