targets=Browser.pot,de.mo,es.mo,fr.mo,it.mo
dist=Makefile,gettext.sh,POTFILES,de.po,es.po,fr.po,it.po

[Browser.pot]
type=script
script=./gettext.sh
depends=POTFILES

[de.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Browser.pot,de.po

[es.mo]
type=script
script=./gettext.sh
install=
depends$(OBJDIR)=Browser.pot,es.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends$(OBJDIR)=Browser.pot,fr.po

[it.mo]
type=script
script=./gettext.sh
install=
depends$(OBJDIR)=Browser.pot,it.po
