targets=desktop,desktopctl
cppflags_force=-I../../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,desktop.h,desktopicon.h,desktopiconwindow.h

#targets
[desktop]
type=binary
depends=$(OBJDIR)../lib/libBrowser.a
sources=desktop.c,desktopicon.c,desktopiconwindow.c,main.c
cflags=`pkg-config --cflags x11 xrandr`
ldflags=`pkg-config --libs x11 xrandr` -L$(OBJDIR)../lib -Wl,-rpath,$(LIBDIR) -lBrowser
install=$(BINDIR)

[desktopctl]
type=binary
sources=desktopctl.c
install=$(BINDIR)

#sources
[desktop.c]
depends=../common.h,../common.c,desktopicon.h,desktop.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopctl.c]
depends=desktop.h,../../config.h

[desktopicon.c]
depends=../common.h,../common.c,desktop.h,desktopicon.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopiconwindow.c]
depends=../common.h,desktop.h,desktopicon.h,desktopiconwindow.h

[main.c]
depends=desktop.h,../../config.h
