targets=desktop,desktopctl
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,desktop.h,desktopicon.h,desktopiconwindow.h

[desktop]
type=binary
depends=$(OBJDIR)../lib/libBrowser.a
sources=desktop.c,desktopicon.c,desktopiconwindow.c
cflags=`pkg-config --cflags x11 xrandr` -fPIE
ldflags=`pkg-config --libs x11 xrandr` -L$(OBJDIR)../lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[desktop.c]
depends=../common.h,../common.c,desktopicon.h,desktop.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopicon.c]
depends=../common.h,../common.c,desktop.h,desktopicon.h,../../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopiconwindow.c]
depends=../common.h,desktop.h,desktopicon.h,desktopiconwindow.h

[desktopctl]
type=binary
sources=desktopctl.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[desktopctl.c]
depends=desktop.h,../../config.h
