targets=dirtree,iconlist
cflags_force=`pkg-config --cflags gtk+-2.0`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
#cflags_force=`pkg-config --cflags gtk+-3.0`
#cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
#ldflags_force=`pkg-config --libs gtk+-3.0`
ldflags=-Wl,-pie
dist=Makefile

[dirtree]
type=binary
sources=dirtree.c

[iconlist]
type=binary
sources=iconlist.c
