targets=dirtree,iconlist
cflags_force=-W `pkg-config --cflags gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags gtk+-3.0`
#cflags=-Wall -g -O2
#ldflags_force=`pkg-config --libs gtk+-3.0`
ldflags=-Wl,-pie -Wl,-z,relro
dist=Makefile

[dirtree]
type=binary
sources=dirtree.c

[iconlist]
type=binary
sources=iconlist.c
