targets=dirtree,iconlist
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,subst.sh

[dirtree]
type=binary
sources=dirtree.c

[dirtree.c]
depends=../config.h

[iconlist]
type=binary
sources=iconlist.c
