targets=dirtree,iconlist
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
#cflags_force=`pkg-config --cflags gtk+-2.0`
#ldflags_force=`pkg-config --libs gtk+-2.0`
#for Gtk+ 3
cflags_force=`pkg-config --cflags gtk+-3.0`
ldflags_force=`pkg-config --libs gtk+-3.0`
dist=Makefile,subst.sh

[dirtree]
type=binary
sources=dirtree.c

[dirtree.c]
depends=../config.h

[iconlist]
type=binary
sources=iconlist.c
