subdirs=lib,browser,desktop
targets=copy,delete,move,open,properties,view
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,common.c,common.h

[copy]
type=binary
sources=copy.c
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
install=$(BINDIR)

[move]
type=binary
sources=move.c
install=$(BINDIR)

[open]
type=binary
sources=open.c
install=$(BINDIR)

[properties]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=properties.c
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser
install=$(BINDIR)

[properties.c]
depends=../include/Browser.h,browser/browser.h,common.c
cppflags=-D PREFIX=\"$(PREFIX)\"

[view]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=view.c
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser
install=$(BINDIR)

[view.c]
depends=browser/browser.h,common.c
