targets=libBrowser,browser,copy,delete,desktop,desktopctl,move,open,properties,view
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,browser.h,callbacks.h,common.c,desktop.h,desktopicon.h

[libBrowser]
type=library
sources=vfs.c
cflags=-fPIC
install=$(LIBDIR)

[browser]
type=binary
depends=$(OBJDIR)libBrowser$(SOEXT)
sources=browser.c,callbacks.c,main.c
cflags=-fPIE
ldflags=-L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[browser.c]
depends=callbacks.h,common.c,browser.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[callbacks.c]
depends=browser.h,callbacks.h,common.c,../config.h

[main.c]
depends=browser.h

[copy]
type=binary
sources=copy.c
cflags=-fPIE
ldflags=-Wl,-pie
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
cflags=-fPIE
ldflags=-Wl,-pie
install=$(BINDIR)

[desktop]
type=binary
depends=$(OBJDIR)libBrowser$(SOEXT)
sources=desktop.c,desktopicon.c
cflags=`pkg-config --cflags x11 xrandr` -fPIE
ldflags=`pkg-config --libs x11 xrandr` -L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[desktop.c]
depends=desktopicon.h,desktop.h,common.c,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopicon.c]
depends=desktop.h,desktopicon.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopctl]
type=binary
sources=desktopctl.c
cflags=-fPIE
ldflags=-Wl,-pie
install=$(BINDIR)

[desktopctl.c]
depends=desktop.h,../config.h

[move]
type=binary
sources=move.c
cflags=-fPIE
ldflags=-Wl,-pie
install=$(BINDIR)

[open]
type=binary
sources=open.c
cflags=-fPIE
ldflags=-Wl,-pie
install=$(BINDIR)

[properties]
type=binary
depends=$(OBJDIR)libBrowser$(SOEXT)
sources=properties.c
cflags=-fPIE
ldflags=-L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[properties.c]
depends=../include/Browser.h,browser.h,common.c
cppflags=-D PREFIX=\"$(PREFIX)\"

[view]
type=binary
sources=view.c
cflags=-fPIE
ldflags=-L$(OBJDIR). -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)
