targets=libBrowser,browser,copy,delete,desktop,desktopctl,move,open,properties,view
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro
dist=Makefile,browser.h,callbacks.h,common.c,desktop.h,desktopicon.h

[libBrowser]
type=library
sources=vfs.c
install=$(LIBDIR)

[browser]
type=binary
depends=libBrowser.a
sources=browser.c,callbacks.c,main.c
ldflags=-L . -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[browser.c]
depends=callbacks.h,common.c,browser.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[callbacks.c]
depends=browser.h,callbacks.h,common.c,../config.h

[main.c]
depends=browser.h

[copy]
type=binary
sources=copy.c
ldflags=-Wl,-pie
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
ldflags=-Wl,-pie
install=$(BINDIR)

[desktop]
type=binary
depends=libBrowser.a
sources=desktop.c,desktopicon.c
cflags=`pkg-config --cflags x11 xrandr`
ldflags=`pkg-config --libs x11 xrandr` -L . -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[desktop.c]
depends=desktopicon.h,desktop.h,common.c,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopicon.c]
depends=desktop.h,desktopicon.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopctl]
type=binary
sources=desktopctl.c
ldflags=-Wl,-pie
install=$(BINDIR)

[desktopctl.c]
depends=desktop.h,../config.h

[move]
type=binary
sources=move.c
ldflags=-Wl,-pie
install=$(BINDIR)

[open]
type=binary
sources=open.c
ldflags=-Wl,-pie
install=$(BINDIR)

[properties]
type=binary
depends=libBrowser.a
sources=properties.c
ldflags=-L . -Wl,-rpath,$(LIBDIR) -lBrowser -Wl,-pie
install=$(BINDIR)

[properties.c]
depends=../include/Browser.h,browser.h,common.c
cppflags=-D PREFIX=\"$(PREFIX)\"

[view]
type=binary
sources=view.c
ldflags=-Wl,-pie
install=$(BINDIR)
