subdirs=lib
targets=browser,copy,delete,desktop,desktopctl,move,open,properties,view
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,browser.h,callbacks.h,common.c,common.h,desktop.h,desktopicon.h,desktopiconwindow.h,window.h

[browser]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=browser.c,callbacks.c,window.c,main.c
cflags=-fPIE
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[browser.c]
depends=callbacks.h,common.c,window.h,browser.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[callbacks.c]
depends=browser.h,callbacks.h,common.c,../config.h

[window.c]
depends=browser.h,callbacks.h,window.h,../config.h

[main.c]
depends=browser.h

[copy]
type=binary
sources=copy.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[delete]
type=binary
sources=delete.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[desktop]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=desktop.c,desktopicon.c,desktopiconwindow.c
cflags=`pkg-config --cflags x11 xrandr` -fPIE
ldflags=`pkg-config --libs x11 xrandr` -L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[desktop.c]
depends=common.h,common.c,desktopicon.h,desktop.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopicon.c]
depends=common.h,common.c,desktop.h,desktopicon.h,../config.h
cppflags=-D PREFIX=\"$(PREFIX)\"

[desktopiconwindow.c]
depends=common.h,desktop.h,desktopicon.h,desktopiconwindow.h

[desktopctl]
type=binary
sources=desktopctl.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[desktopctl.c]
depends=desktop.h,../config.h

[move]
type=binary
sources=move.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[open]
type=binary
sources=open.c
cflags=-fPIE
ldflags=-pie
install=$(BINDIR)

[properties]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=properties.c
cflags=-fPIE
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[properties.c]
depends=../include/Browser.h,browser.h,common.c
cppflags=-D PREFIX=\"$(PREFIX)\"

[view]
type=binary
depends=$(OBJDIR)lib/libBrowser.a
sources=view.c
cflags=-fPIE
ldflags=-L$(OBJDIR)lib -Wl,-rpath,$(LIBDIR) -lBrowser -pie
install=$(BINDIR)

[view.c]
depends=common.c
